DEV_PORT=3000
PORT=3000
SECRETKEY=mihollarllave
SENDGRID=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
SALT=12
OMDB_KEY=6414c8cb
OMD_KEY=4c6190f67dmshd18b86ebafe1aadp1ba4f7jsnace3c30d10ee

SES_SECRETKEY=wPXK5oLi1nbX4GDttdQYfay4vYRMwBVruhMwgfzd
SES_ACCESSKEY=AKIAR3HFBNI4OPL3BMMU
SES_REGION=us-east-1